========================================================================
GP SCALING COLUMN: terminals=4, pop_size=10000
Fitness: convergence-aware  ALPHA=0.05  LAMBDA_P=0.005
Terminal set: ['k', 1, -1, 2]
MAX_SEED=1800s, MAX_TOTAL=10800s
========================================================================

Discovery: 5/5 seeds found Leibniz
Mean generations (successful): 4303.8
Mean elapsed (successful): 1800.2s

Seed 0 (val=42): gens=4308 elapsed=1800.4s found=True acc=-0.00630 cb=1.00 stop=time_limit_seed
  expr=((-1 ^ k) / (k + (1 + k)))
Seed 1 (val=7): gens=4484 elapsed=1800.3s found=True acc=-0.00630 cb=1.00 stop=time_limit_seed
  expr=((-1 ^ k) / ((k + k) - -1))
Seed 2 (val=137): gens=4333 elapsed=1800.3s found=True acc=-0.00630 cb=1.00 stop=time_limit_seed
  expr=((-1 ^ k) / ((2 * k) - -1))
Seed 3 (val=2718): gens=4047 elapsed=1800.2s found=True acc=-0.00630 cb=1.00 stop=time_limit_seed
  expr=((-1 ^ k) / ((k + 1) + k))
Seed 4 (val=31415): gens=4347 elapsed=1800.0s found=True acc=-0.00630 cb=1.00 stop=time_limit_seed
  expr=((-1 ^ k) / ((2 * k) - -1))
