========================================================================
GP SCALING COLUMN: terminals=10, pop_size=10000
Fitness: convergence-aware  ALPHA=0.05  LAMBDA_P=0.005
Terminal set: ['k', 1, -1, 2, 3, -2, 4, -3, 5, -4]
MAX_SEED=1800s, MAX_TOTAL=10800s
========================================================================

Discovery: 0/5 seeds found Leibniz

Top expressions (failed seeds):
  (((1 / k) / -3) / (4 - k))
  ((1 / k) / ((4 - k) * -3))
  (((-2 ^ -3) / k) / k)
  ((-2 ^ -3) / (k * k))
  (1 / (-4 * (k * (k + (-3 / -2)))))

Seed 0 (val=42): gens=2923 elapsed=1800.1s found=False acc=-0.01227 cb=0.75 stop=time_limit_seed
  expr=(((-2 ^ -3) / k) / k)
Seed 1 (val=7): gens=2495 elapsed=1800.2s found=False acc=-0.00739 cb=1.00 stop=time_limit_seed
  expr=(1 / (-4 * (k * (k + (-3 / -2)))))
Seed 2 (val=137): gens=2381 elapsed=1800.3s found=False acc=-0.01159 cb=1.00 stop=time_limit_seed
  expr=(((1 / k) / -3) / (4 - k))
Seed 3 (val=2718): gens=2410 elapsed=1800.7s found=False acc=-0.01159 cb=1.00 stop=time_limit_seed
  expr=((1 / k) / ((4 - k) * -3))
Seed 4 (val=31415): gens=2927 elapsed=1800.3s found=False acc=-0.01227 cb=0.75 stop=time_limit_seed
  expr=((-2 ^ -3) / (k * k))
