========================================================================
ACO-LEIBNIZ: TEVV REPORT
Ant Colony Optimization discovers the Leibniz series for pi/4
========================================================================

Configuration:
  n_ants=300, T_max=50, D_max=50
  rho (evaporation)=0.15, tau_min=0.01, n_elite=30
  Curriculum: gen<=500 T=[5,10]; gen<=1500 T=[10,20,30]; gen>1500 T=[10,20,30,40]
  Early-stop patience: 200 gens

Run Summary:
  Generations completed : 9373
  Wall-clock time       : 290.0s
  Best fitness (any ant): -0.00005926

────────────────────────────────────────────────────────────────────────
GREEDY (max pheromone at each position)
────────────────────────────────────────────────────────────────────────
Series (T=10):
  +1/49  -1/55  -1/5  +1/1  -1/59  -1/95  +1/91  +1/71  +1/79  -1/37

Accuracy vs Leibniz:
     T     partial_sum         error   leibniz_err   verdict
  ----  --------------  ------------  ------------  --------
    10      0.78545560    0.00005743    0.02493826    BETTER
    20      0.78552344    0.00012527    0.01249221    BETTER
    30      0.78528266    0.00011551    0.00833102    BETTER
    40      0.78546473    0.00006656    0.00624902    BETTER
    50      0.89589561    0.11049745    0.00499950     WORSE

Structural Pattern (T=10):
  Signs alternate        : False
  Denominators odd       : True
  Denominators increasing: False
  Denominators consec 1,3,5,...: False
  IS LEIBNIZ SERIES      : False

────────────────────────────────────────────────────────────────────────
BEST ANT EVER SEEN (fitness champion)
────────────────────────────────────────────────────────────────────────
Series (T=10):
  +1/49  -1/55  -1/5  +1/1  -1/59  -1/95  +1/91  +1/71  +1/79  -1/37

Accuracy vs Leibniz:
     T     partial_sum         error   leibniz_err   verdict
  ----  --------------  ------------  ------------  --------
    10      0.78545560    0.00005743    0.02493826    BETTER
    20      0.78543142    0.00003325    0.01249221    BETTER
    30      0.78531107    0.00008710    0.00833102    BETTER
    40     -0.22379667    1.00919483    0.00624902     WORSE
    50     -0.14296603    0.92836420    0.00499950     WORSE

Structural Pattern (T=10):
  Signs alternate        : False
  Denominators odd       : True
  Denominators increasing: False
  Denominators consec 1,3,5,...: False
  IS LEIBNIZ SERIES      : False

────────────────────────────────────────────────────────────────────────
PHEROMONE CERTAINTY (first 20 positions)
────────────────────────────────────────────────────────────────────────
    k   pref_sign   s_cert  pref_denom   d_cert    leibniz   match
  ───  ──────────  ───────  ──────────  ───────  ─────────  ──────
    0          +1   0.9999          49   0.9953  +1/   1    MISS
    1          -1   0.9999          55   0.9953  -1/   3    MISS
    2          -1   0.9999           5   0.9953  +1/   5    MISS
    3          +1   0.9999           1   0.9953  -1/   7    MISS
    4          -1   0.9999          59   0.9953  +1/   9    MISS
    5          -1   0.9999          95   0.9953  -1/  11    MISS
    6          +1   0.9999          91   0.9953  +1/  13    MISS
    7          +1   0.9999          71   0.9953  -1/  15    MISS
    8          +1   0.9999          79   0.9953  +1/  17    MISS
    9          -1   0.9999          37   0.9953  -1/  19    MISS
   10          +1   0.9999          89   0.9953  +1/  21    MISS
   11          +1   0.9999          45   0.9953  -1/  23    MISS
   12          -1   0.9999          79   0.9953  +1/  25    MISS
   13          +1   0.9999          61   0.9953  -1/  27    MISS
   14          -1   0.9999          35   0.9953  +1/  29    MISS
   15          -1   0.9999          11   0.9953  -1/  31    MISS
   16          +1   0.9999          23   0.9953  +1/  33    MISS
   17          +1   0.9999          61   0.9953  -1/  35    MISS
   18          +1   0.9999          87   0.9953  +1/  37    MISS
   19          +1   0.9999          91   0.9953  -1/  39    MISS

========================================================================
VERDICT
========================================================================
  Greedy solution  IS Leibniz: False
  Best ant         IS Leibniz: False
  Either solution IS Leibniz: False

  Greedy T=10 error : 0.00005743
  Leibniz T=10 error: 0.02493826
  Ratio (greedy/leibniz): 0.0023