Coprime-Pi: Monte Carlo π Estimation — TEVV Report
========================================================================
  True π            = 3.141592653590
  Theoretical p̂     = 6/π² = 0.607927101854
  Generated         : 2026-03-13 08:27:06

========================================================================
T — TESTING
========================================================================
PASS  gcd(1, k) == 1  for k ∈ {1, 2, 5, 100, 999983}
PASS  gcd(p, p) == p  for primes {2, 7, 13, 97}
PASS  Known pairs: gcd(8,15)=1  gcd(12,18)=6  gcd(35,64)=1  gcd(6,10)=2
PASS  M=1 edge: π̂ = √6 = 2.44948974  (systematic bias; floor of identically-1 GCDs)
PASS  M=2 edge: exact p̂=3/4  π̂=√8=2.828427  MC mean=2.828929
All T-checks passed.

========================================================================
E — EVALUATION  (K=1000 independent runs per configuration)
========================================================================

── Multi-run distribution of π̂ (M=1,000,000, K=1000) ──
           N        mean         std      |bias|           95% CI             SW p-val      SW
──────────────────────────────────────────────────────────────────────────────────────────────
       1,000    3.141159    0.040929    0.000434  [3.06666, 3.22476]      0.0474    FAIL    (0.1s)
      10,000    3.141435    0.012522    0.000157  [3.11663, 3.16704]      0.5391    PASS    (0.5s)
     100,000    3.141651    0.003973    0.000058  [3.13376, 3.14916]      0.0837    PASS    (5.2s)
   1,000,000    3.141617    0.001261    0.000025  [3.13916, 3.14400]      0.6661    PASS    (52.1s)

── Finite-M bias: exact p̂ vs theory 6/π² = 0.60792710 ──
       M        exact p̂    bias from 6/π²      exact π̂
────────────────────────────────────────────────────────
       2      0.75000000       +0.14207290    2.82842712
      10      0.63000000       +0.02207290    3.08606700
     100      0.60870000       +0.00077290    3.13959750
   1,000      0.60838300       +0.00045590    3.14041534

  True π = 3.1415926536
E-evaluation complete.

========================================================================
V1 — VERIFICATION
========================================================================

── CLT convergence: empirical vs delta-method prediction ──
  std(π̂) ≈ 2.5839 × √(p(1-p)/N)   [p = 6/π²]

           N     emp std    theory std     ratio    within 15%
────────────────────────────────────────────────────────────
       1,000    0.040929      0.039891    1.0260            OK
      10,000    0.012522      0.012615    0.9927            OK
     100,000    0.003973      0.003989    0.9959            OK
   1,000,000    0.001261      0.001261    0.9998            OK

── Std scaling — should be O(1/√N) ──
  N    1,000 →     10,000  (×10)  std ratio=0.3059  expected=0.3162  [OK]
  N   10,000 →    100,000  (×10)  std ratio=0.3173  expected=0.3162  [OK]
  N  100,000 →  1,000,000  (×10)  std ratio=0.3175  expected=0.3162  [OK]

── Cross-seed consistency (N=100K, M=1M, 10 seeds) ──
  Estimates: ['3.14466', '3.14479', '3.13671', '3.14272', '3.13774', '3.14705', '3.14599', '3.14296', '3.13957', '3.14226']
  Range:     3.13671 – 3.14705  (spread=0.01034)
  Cross-seed spread [OK]
V1-verification complete.

========================================================================
V2 — VALIDATION
========================================================================

── High-N accuracy (N=1,000,000, M=1,000,000, K=1000) ──
  Mean π̂       : 3.14157522  (true π = 3.14159265)
  |bias|        : 0.00001743  [PASS]  (threshold 0.001)
  Std dev       : 0.00131172
  Shapiro-Wilk  : p=0.9042  [PASS]  (H₀: estimates are normally distributed)

  Delta-method SE: 0.00126147
  Empirical / theory: 1.0398  [OK]

── Efficiency: Coprime MC vs Geometric MC ──
  Geometric MC  asymptotic Var(π̂)×N = 2.6968  (p̂ ≈ π/4 ≈ 0.7854)
  Coprime MC    asymptotic Var(π̂)×N = 1.5913  (p̂ ≈ 6/π² ≈ 0.6079)
  Efficiency ratio (cop / geo)       = 0.5901
  → Coprime MC is 1.69× MORE efficient per sample than geometric MC
  → Counter-intuitive: despite lower p̂, the gentler dπ/dp̂ sensitivity wins
  → Both are O(1/√N)

All V2-validation checks complete.

Total wall time: 110.1s
