========================================================================
GP EXTENDED TIME TEST: terminals=10, pop_size=5000
Fitness: convergence-aware  ALPHA=0.05  LAMBDA_P=0.005
Terminal set: ['k', 1, -1, 2, 3, -2, 4, -3, 5, -4]
MAX_SEED=7200s (2h), MAX_TOTAL=36000s (10h)
========================================================================

Discovery: 1/5 seeds found Leibniz
(Standard 1800s run: 1/5 — seed 1/val=7)
Mean generations (successful): 50621.0
Mean elapsed (successful): 7200.0s

Top expressions (failed seeds):
  (((-3 ^ ((-2 ^ k) / -2)) - k) ^ -3)
  (((-3 ^ ((-2 ^ k) / -2)) - k) ^ -3)
  (((k ^ -1) / 3) / (k - 4))
  (((((k ^ 4) / (4 * k)) ^ -4) - k) ^ -3)

Seed 0 (val=42): gens=18212 elapsed=7200.1s found=False acc=-0.00128 cb=1.00 stop=time_limit_seed
  expr=(((-3 ^ ((-2 ^ k) / -2)) - k) ^ -3)
Seed 1 (val=7): gens=50621 elapsed=7200.0s found=True acc=-0.00630 cb=1.00 stop=time_limit_seed
  expr=((-1 ^ k) / ((1 + k) + k))
Seed 2 (val=137): gens=28146 elapsed=7872.9s found=False acc=-0.01159 cb=1.00 stop=time_limit_seed
  expr=(((k ^ -1) / 3) / (k - 4))
Seed 3 (val=2718): gens=17514 elapsed=6863.7s found=False acc=-0.00116 cb=1.00 stop=time_limit_seed
  expr=(((((k ^ 4) / (4 * k)) ^ -4) - k) ^ -3)
Seed 4 (val=31415): gens=25865 elapsed=6863.5s found=False acc=-0.00128 cb=1.00 stop=time_limit_total
  expr=(((-3 ^ ((-2 ^ k) / -2)) - k) ^ -3)
