========================================================================
GP-LEIBNIZ v3 MINIMAL: TEVV REPORT
Minimal terminal set {k, 1, -1, 2}, no injection, 30-min budget
========================================================================

Configuration (v3 minimal changes from v2):
  pop_size=1000, max_depth=6, max_nodes=30
  tournament_k=7, n_elite=5
  alpha=0.05, lambda_p=0.005
  T_eval=[10, 50, 200, 1000, 5000]
  n_seeds=5, max_total=1800.0s, max_seed=360.0s
  TERM_FIXED=['k', 1, -1, 2]  [CHANGED: no ephemerals]
  EPHEMERALS=[]  [CHANGED: empty]
  Leibniz injection: NONE  [CHANGED: removed from pop init]

Fitness: accuracy + alpha*conv_bonus - lambda*nodes
  alpha=0.05, lambda=0.005
========================================================================
T — UNIT TESTS (v3 minimal)
========================================================================
  [PASS] div(1,0) → 1.0
  [PASS] pow(-1,k) = [1,-1,1,-1,1]
  [PASS] Leibniz tree k=0..9 correct
  [PASS] GP v1 best tree evaluates OK
  [PASS] Leibniz T=5000 error ≈ 0.000050

  ── Terminal set (v3 minimal) ──
  TERM_FIXED = ['k', 1, -1, 2]
  EPHEMERALS = []
  ALL_TERMINALS = ['k', 1, -1, 2]
  [PASS] Exactly 4 terminals
  [PASS] Terminals are k, 1, -1, 2

  ── Fitness Calibration ──
  Leibniz fitness  : -0.001298
  GP v1 best fitness: -0.030360
    Leibniz : acc=-0.00630 cb=1.00 ps=0.0450
    GP v1   : acc=-0.00036 cb=0.00 ps=0.0300
  [PASS] Leibniz (-0.0013) beats GP v1 (-0.0304)
  [PASS] Leibniz convergence_bonus = 1.0
  [PASS] GP v1 convergence_bonus = 0.0
  [PASS] 50 random trees within constraints
  [PASS] Crossover valid sizes
  [PASS] Mutation valid size
  [PASS] Leibniz (-0.0013) in top 10% of random pop (≥-3.2224)

  Results: 14 passed, 0 failed

========================================================================
E — EVALUATION (per seed)
========================================================================

Seed 0 (val=42):
  Gens: 11366  Elapsed: 360.0s
  Expression : ((-1 ^ k) / ((k + k) - -1))
  Nodes      : 9
  Fitness    : -0.00129755
  Components : acc=-0.006298 + 0.05×cb=0.050000 - ps=0.045000 = -0.001298
  Conv bonus : 1.0000 (1.0=perfect)

  Errors vs Leibniz:
       T           Agent         Leibniz   Verdict
  ────────────────────────────────────────────────
      10      0.02493826      0.02493826     EQUAL
      50      0.00499950      0.00499950     EQUAL
     200      0.00124999      0.00124999     EQUAL
    1000      0.00025000      0.00025000     EQUAL
    5000      0.00005000      0.00005000     EQUAL
   10000      0.00002500      0.00002500     EQUAL

  Equivalent to Leibniz  : True
  Structural resemblance : True
  Monotone convergence   : True

Seed 1 (val=7):
  Gens: 110  Elapsed: 6.3s
  Expression : ((-(1 + (2 + k))) ^ (-k))
  Nodes      : 9
  Fitness    : -0.04535997
  Components : acc=-0.000360 + 0.05×cb=0.000000 - ps=0.045000 = -0.045360
  Conv bonus : 0.0000 (1.0=perfect)

  Errors vs Leibniz:
       T           Agent         Leibniz   Verdict
  ────────────────────────────────────────────────
      10      0.00035997      0.02493826    BETTER
      50      0.00035997      0.00499950    BETTER
     200      0.00035997      0.00124999    BETTER
    1000      0.00035997      0.00025000     WORSE
    5000      0.00035997      0.00005000     WORSE
   10000      0.00035997      0.00002500     WORSE

  Equivalent to Leibniz  : False
  Structural resemblance : False
  Monotone convergence   : False

Seed 2 (val=137):
  Gens: 6303  Elapsed: 360.0s
  Expression : (-1 / (((2 + (2 * (2 ^ k))) * k) * k))
  Nodes      : 13
  Fitness    : -0.02004268
  Components : acc=-0.005043 + 0.05×cb=0.050000 - ps=0.065000 = -0.020043
  Conv bonus : 1.0000 (1.0=perfect)

  Errors vs Leibniz:
       T           Agent         Leibniz   Verdict
  ────────────────────────────────────────────────
      10      0.01398283      0.02493826    BETTER
      50      0.00620708      0.00499950     WORSE
     200      0.00240987      0.00124999     WORSE
    1000      0.00140687      0.00025000     WORSE
    5000      0.00120675      0.00005000     WORSE
   10000      0.00118174      0.00002500     WORSE

  Equivalent to Leibniz  : False
  Structural resemblance : True
  Monotone convergence   : True

Seed 3 (val=2718):
  Gens: 9815  Elapsed: 360.0s
  Expression : ((-1 ^ k) / ((2 * k) + 1))
  Nodes      : 9
  Fitness    : -0.00129755
  Components : acc=-0.006298 + 0.05×cb=0.050000 - ps=0.045000 = -0.001298
  Conv bonus : 1.0000 (1.0=perfect)

  Errors vs Leibniz:
       T           Agent         Leibniz   Verdict
  ────────────────────────────────────────────────
      10      0.02493826      0.02493826     EQUAL
      50      0.00499950      0.00499950     EQUAL
     200      0.00124999      0.00124999     EQUAL
    1000      0.00025000      0.00025000     EQUAL
    5000      0.00005000      0.00005000     EQUAL
   10000      0.00002500      0.00002500     EQUAL

  Equivalent to Leibniz  : True
  Structural resemblance : True
  Monotone convergence   : True

Seed 4 (val=31415):
  Gens: 117  Elapsed: 6.2s
  Expression : (((-1 - 2) - k) ^ (-k))
  Nodes      : 8
  Fitness    : -0.04035997
  Components : acc=-0.000360 + 0.05×cb=0.000000 - ps=0.040000 = -0.040360
  Conv bonus : 0.0000 (1.0=perfect)

  Errors vs Leibniz:
       T           Agent         Leibniz   Verdict
  ────────────────────────────────────────────────
      10      0.00035997      0.02493826    BETTER
      50      0.00035997      0.00499950    BETTER
     200      0.00035997      0.00124999    BETTER
    1000      0.00035997      0.00025000     WORSE
    5000      0.00035997      0.00005000     WORSE
   10000      0.00035997      0.00002500     WORSE

  Equivalent to Leibniz  : False
  Structural resemblance : False
  Monotone convergence   : False

────────────────────────────────────────────────────────────────────────
Aggregate:
  Mean best fitness  : -0.02167154
  Best (any seed)    : -0.00129755
  Any equiv Leibniz  : True
  Any structural     : True
  Any monotone conv  : True

========================================================================
V — VERIFICATION
========================================================================

Fitness under v3 minimal function:
  Leibniz : -0.001298
  GP v1   : -0.030360
  Margin  : 0.029062

Leibniz rank vs random-100: -0.0013 ≥ p90=-3.2224: True

========================================================================
V — VALIDATION
========================================================================

Best seed: 0  Gens: 11366
  Expression: ((-1 ^ k) / ((k + k) - -1))
  T=5000 err: 5e-05
  T=10000 err: 0.00002500  (Leibniz: 0.00002500)
  Converging to T=10000: True

  Error at T_EVAL: ['0.024938', '0.005000', '0.001250', '0.000250', '0.000050']
  Monotone decreasing: True

────────────────────────────────────────────────────────────────────────
Comparison — all experiments:
  Method            T=200 err   T=5000 err   Equiv  Monotone Notes
  ──────────────────────────────────────────────────────────────────────
  RL v1              diverges     diverges   False     False  No structure
  RL v2              diverges     diverges   False     False  Matched Leibniz at T=10 only
  ACO                diverges     diverges   False     False  Collapses T>40
  GP v1              0.000360     0.000360   False     False  Converges to wrong limit
  GP v2              0.002500     0.000100    True      True  5/5 seeds find Leibniz (with injection)
  Entropy            0.002500     0.000100    True      True  5/5 seeds find Leibniz (with injection)
  GP v3 wide              N/A          N/A   False     False  0/5 no injection, wide terminals
  GP v3 hostile           N/A          N/A   False     False  0/5 no injection, hostile terminals
  GP v3 minimal      0.001250     0.000050    True      True  Leibniz found!

========================================================================
VERDICT
========================================================================
  Found Leibniz equivalent : True
  Found monotone-convergent: True
  Best T=5000 error: 0.000050  (Leibniz: 0.000050)