=== GP Sensitivity Sweep: alpha0.1 ===
alpha=0.1  lambda_p=0.005  pop_size=1000  tournament_k=7
Seeds: [42, 7, 137, 2718, 31415]
Seeds found: 3/5

  Seed 0 (val=42): gen=8828 fit=0.048702 [FOUND]  expr=((-1 ^ k) / ((k + k) - -1))
  Seed 1 (val=7): gen=4447 fit=0.029997 [not found]  expr=((((k + 2) + (1 / 2)) / (-k)) ^ (-k))
  Seed 2 (val=137): gen=5194 fit=0.038702 [FOUND]  expr=(((k + (k + 1)) * (-1 ^ k)) ^ -1)
  Seed 3 (val=2718): gen=9962 fit=0.048702 [FOUND]  expr=((-1 ^ k) / ((k - -1) + k))
  Seed 4 (val=31415): gen=5935 fit=0.032418 [not found]  expr=((k ^ (-(2 ^ k))) / ((2 + k) + k))

Expressions found: ['((-1 ^ k) / ((k + k) - -1))', '(((k + (k + 1)) * (-1 ^ k)) ^ -1)', '((-1 ^ k) / ((k - -1) + k))']
Gens at success:   [8828, 5194, 9962]

RESULT: alpha=0.1 lambda_p=0.005 pop_size=1000 tournament_k=7 seeds_found=3/5 expressions=['((-1 ^ k) / ((k + k) - -1))', '(((k + (k + 1)) * (-1 ^ k)) ^ -1)', '((-1 ^ k) / ((k - -1) + k))']
