=== GP Sensitivity Sweep: tk5 ===
alpha=0.05  lambda_p=0.005  pop_size=1000  tournament_k=5
Seeds: [42, 7, 137, 2718, 31415]
Seeds found: 2/5

  Seed 0 (val=42): gen=3945 fit=-0.001298 [FOUND]  expr=((-1 ^ k) / ((k * 2) - -1))
  Seed 1 (val=7): gen=4864 fit=-0.001298 [FOUND]  expr=((-1 ^ k) / (k + (k - -1)))
  Seed 2 (val=137): gen=107 fit=-0.040360 [not found]  expr=(((-1 - k) - 2) ^ (-k))
  Seed 3 (val=2718): gen=3463 fit=-0.022394 [not found]  expr=(-1 / (k * (2 + (2 * ((2 + k) + k)))))
  Seed 4 (val=31415): gen=3010 fit=-0.015003 [not found]  expr=((-1 - (((2 ^ -1) + 2) / k)) ^ (-k))

Expressions found: ['((-1 ^ k) / ((k * 2) - -1))', '((-1 ^ k) / (k + (k - -1)))']
Gens at success:   [3945, 4864]

RESULT: alpha=0.05 lambda_p=0.005 pop_size=1000 tournament_k=5 seeds_found=2/5 expressions=['((-1 ^ k) / ((k * 2) - -1))', '((-1 ^ k) / (k + (k - -1)))']
