=== GP Sensitivity Sweep: pop2000 ===
alpha=0.05  lambda_p=0.005  pop_size=2000  tournament_k=7
Seeds: [42, 7, 137, 2718, 31415]
Seeds found: 5/5

  Seed 0 (val=42): gen=3490 fit=-0.001298 [FOUND]  expr=((-1 ^ k) / (k + (k - -1)))
  Seed 1 (val=7): gen=4626 fit=-0.001298 [FOUND]  expr=((-1 ^ k) / ((k * 2) + 1))
  Seed 2 (val=137): gen=4639 fit=-0.001298 [FOUND]  expr=((-1 ^ k) / (k - (-1 - k)))
  Seed 3 (val=2718): gen=4684 fit=-0.001298 [FOUND]  expr=((-1 ^ k) / ((1 + k) + k))
  Seed 4 (val=31415): gen=4977 fit=-0.001298 [FOUND]  expr=((-1 ^ k) / ((k - -1) + k))

Expressions found: ['((-1 ^ k) / (k + (k - -1)))', '((-1 ^ k) / ((k * 2) + 1))', '((-1 ^ k) / (k - (-1 - k)))', '((-1 ^ k) / ((1 + k) + k))', '((-1 ^ k) / ((k - -1) + k))']
Gens at success:   [3490, 4626, 4639, 4684, 4977]

RESULT: alpha=0.05 lambda_p=0.005 pop_size=2000 tournament_k=7 seeds_found=5/5 expressions=['((-1 ^ k) / (k + (k - -1)))', '((-1 ^ k) / ((k * 2) + 1))', '((-1 ^ k) / (k - (-1 - k)))', '((-1 ^ k) / ((1 + k) + k))', '((-1 ^ k) / ((k - -1) + k))']
