========================================================================
FITNESS SENSITIVITY TEST — Approach 2: Large-T error penalty (weight=0.5)
Level 1: TERM_FIXED=['k', 1, -1, 2], EPHEMERALS=range(-5,6), 15 terminals
NO injection — 100% randomly generated population
========================================================================

  T_CHECKPOINTS = [5, 10, 20, 50, 100, 200, 500, 1000, 2000, 5000, 10000]
  K_MAX = 10000
  MAX_SEED=360.0s, MAX_TOTAL=1800.0s, N_SEEDS=5

── Calibration ──
  Wrong-limit attractor: (5 / (((1 + 5) + (k * 4)) * (k + -2)))
  Leibniz:               ((-1 ^ k) / ((2 * k) + 1))
  Leibniz fitness:              0.02100899
  Wrong-limit fitness:          0.00724505
  Margin (Lei - WL):            0.01376394
  [PASS] Leibniz outscores wrong-limit attractor

Seed 0 (val=42):
  Gens: 226  Elapsed: 17.0s
  Expression : ((((k / 2) / ((k + -5) + -5)) / k) / (k + -5))
  Fitness    : 0.00084339
  total_info : 16.3837  monotonicity: 1.0000  mean_rate: 4.8826
  Equiv Leibniz: False  Monotone: True
  Info profile (bits of precision about π/4):
       T   info (bits)         error
  ────────────────────────────────────
       5        0.2660    0.83162832
      10        2.0099    0.24829499
      20        4.5659    0.04222106
      50        6.3953    0.01187994
     100        7.5334    0.00539772
     200        8.6063    0.00256596
     500        9.9980    0.00097792
    1000       11.0683    0.00046569
    2000       12.1992    0.00021266
    5000       13.9817    0.00006182
   10000       16.3837    0.00001170
   20000       16.1945    0.00001333

Seed 1 (val=7):
  Gens: 1854  Elapsed: 119.8s
  Expression : (((k / 3) - (-4 + ((3 - -4) ^ -2))) ^ -2)
  Fitness    : 0.01524150
  total_info : 20.6648  monotonicity: 0.9000  mean_rate: 5.9960
  Equiv Leibniz: False  Monotone: True
  Info profile (bits of precision about π/4):
       T   info (bits)         error
  ────────────────────────────────────
       5        0.8719    0.54641785
      10        1.2556    0.41882447
      20        1.8092    0.28534699
      50        2.7801    0.14558449
     100        3.6464    0.07986172
     200        4.5850    0.04166586
     500        5.9042    0.01669784
    1000        6.9660    0.00799864
    2000        8.1279    0.00357484
    5000       10.1237    0.00089632
   10000       20.6648    0.00000060
   20000       11.1183    0.00044983

Seed 2 (val=137):
  Gens: 11802  Elapsed: 360.0s
  Expression : ((-5 ^ -5) / -4)
  Fitness    : -0.01141334
  total_info : 6.0977  monotonicity: 0.2000  mean_rate: 1.7414
  Equiv Leibniz: False  Monotone: True
  Info profile (bits of precision about π/4):
       T   info (bits)         error
  ────────────────────────────────────
       5        0.3492    0.78499816
      10        0.3500    0.78459816
      20        0.3514    0.78379816
      50        0.3559    0.78139816
     100        0.3633    0.77739816
     200        0.3782    0.76939816
     500        0.4239    0.74539816
    1000        0.5035    0.70539816
    2000        0.6772    0.62539816
    5000        1.3756    0.38539816
   10000        6.0977    0.01460184
   20000        0.2958    0.81460184

Seed 3 (val=2718):
  Gens: 12077  Elapsed: 360.0s
  Expression : ((4 - k) * (k ^ -2))
  Fitness    : -0.00503410
  total_info : 7.2805  monotonicity: 0.3000  mean_rate: 3.0450
  Equiv Leibniz: False  Monotone: True
  Info profile (bits of precision about π/4):
       T   info (bits)         error
  ────────────────────────────────────
       5       -2.7710    6.82571295
      10       -2.7103    6.54470451
      20       -2.5949    6.04151516
      50       -2.3880    5.23432743
     100       -2.1943    4.57675992
     200       -1.9639    3.90125707
     500       -1.5828    2.99550667
    1000       -1.2053    2.30586524
    2000       -0.6911    1.61446950
    5000        0.5162    0.69922917
   10000        7.2805    0.00643205
   20000        0.5426    0.68654012

Seed 4 (val=31415):
  Gens: 2234  Elapsed: 360.1s
  Expression : (((-3 - k) ^ -2) * 2)
  Fitness    : 0.00080678
  total_info : 7.8715  monotonicity: 0.6000  mean_rate: 1.7989
  Equiv Leibniz: False  Monotone: False
  Info profile (bits of precision about π/4):
       T   info (bits)         error
  ────────────────────────────────────
       5        1.9334    0.26180406
      10        2.6855    0.15544489
      20        3.5665    0.08440430
      50        4.8944    0.03362412
     100        6.0549    0.01504207
     200        7.5311    0.00540655
     500       10.9953    0.00048987
    1000        8.6584    0.00247496
    2000        8.1703    0.00347122
    5000        7.9407    0.00407017
   10000        7.8715    0.00427002
   20000        7.8382    0.00436998

========================================================================
RESULT: approach=2 seeds_found=0/5
  Expressions: ['((((k / 2) / ((k + -5) + -5)) / k) / (k + -5))', '(((k / 3) - (-4 + ((3 - -4) ^ -2))) ^ -2)', '((-5 ^ -5) / -4)', '((4 - k) * (k ^ -2))', '(((-3 - k) ^ -2) * 2)']
========================================================================