========================================================================
FITNESS SENSITIVITY TEST — Approach 2: Large-T error penalty (weight=0.1)
Level 1: TERM_FIXED=['k', 1, -1, 2], EPHEMERALS=range(-5,6), 15 terminals
NO injection — 100% randomly generated population
========================================================================

  T_CHECKPOINTS = [5, 10, 20, 50, 100, 200, 500, 1000, 2000, 5000, 10000]
  K_MAX = 10000
  MAX_SEED=360.0s, MAX_TOTAL=1800.0s, N_SEEDS=5

── Calibration ──
  Wrong-limit attractor: (5 / (((1 + 5) + (k * 4)) * (k + -2)))
  Leibniz:               ((-1 ^ k) / ((2 * k) + 1))
  Leibniz fitness:              0.02101899
  Wrong-limit fitness:          0.00725147
  Margin (Lei - WL):            0.01376752
  [PASS] Leibniz outscores wrong-limit attractor

Seed 0 (val=42):
  Gens: 9054  Elapsed: 360.0s
  Expression : ((-2 ^ -5) / ((k + -5) + -5))
  Fitness    : -0.00382013
  total_info : 11.6846  monotonicity: 0.4000  mean_rate: 3.4227
  Equiv Leibniz: False  Monotone: True
  Info profile (bits of precision about π/4):
       T   info (bits)         error
  ────────────────────────────────────
       5        0.3860    0.76522207
      10        0.5273    0.69386791
      20        2.1994    0.21772684
      50        2.5294    0.17320887
     100        2.7598    0.14764899
     200        3.0092    0.12420691
     500        3.4028    0.09455084
    1000        3.7847    0.07255661
    2000        4.3010    0.05073040
    5000        5.5065    0.02199751
   10000       11.6846    0.00030380
   20000        5.5480    0.02137347

Seed 1 (val=7):
  Gens: 12108  Elapsed: 360.0s
  Expression : ((-5 ^ -5) / -4)
  Fitness    : -0.00557260
  total_info : 6.0977  monotonicity: 0.2000  mean_rate: 1.7414
  Equiv Leibniz: False  Monotone: True
  Info profile (bits of precision about π/4):
       T   info (bits)         error
  ────────────────────────────────────
       5        0.3492    0.78499816
      10        0.3500    0.78459816
      20        0.3514    0.78379816
      50        0.3559    0.78139816
     100        0.3633    0.77739816
     200        0.3782    0.76939816
     500        0.4239    0.74539816
    1000        0.5035    0.70539816
    2000        0.6772    0.62539816
    5000        1.3756    0.38539816
   10000        6.0977    0.01460184
   20000        0.2958    0.81460184

Seed 2 (val=137):
  Gens: 389  Elapsed: 37.8s
  Expression : (-1 / (((-1 - k) - k) / (-1 ^ k)))
  Fitness    : 0.01101899
  total_info : 15.2877  monotonicity: 1.0000  mean_rate: 3.3177
  Equiv Leibniz: True  Monotone: True
  Info profile (bits of precision about π/4):
       T   info (bits)         error
  ────────────────────────────────────
       5        4.3358    0.04952247
      10        5.3255    0.02493826
      20        6.3228    0.01249221
      50        7.6440    0.00499950
     100        8.6439    0.00249994
     200        9.6439    0.00124999
     500       10.9658    0.00050000
    1000       11.9658    0.00025000
    2000       12.9658    0.00012500
    5000       14.2877    0.00005000
   10000       15.2877    0.00002500
   20000       16.2877    0.00001250

Seed 3 (val=2718):
  Gens: 9455  Elapsed: 360.0s
  Expression : (4 / ((3 * -5) ^ 4))
  Fitness    : -0.01097538
  total_info : 7.7254  monotonicity: 0.2000  mean_rate: 2.2345
  Equiv Leibniz: False  Monotone: True
  Info profile (bits of precision about π/4):
       T   info (bits)         error
  ────────────────────────────────────
       5        0.3492    0.78500310
      10        0.3500    0.78460804
      20        0.3514    0.78381792
      50        0.3558    0.78144755
     100        0.3631    0.77749693
     200        0.3778    0.76959569
     500        0.4230    0.74589199
    1000        0.5015    0.70638582
    2000        0.6726    0.62737347
    5000        1.3572    0.39033643
   10000        7.7254    0.00472529
   20000        0.3312    0.79484875

Seed 4 (val=31415):
  Gens: 2641  Elapsed: 94.3s
  Expression : (1 / (5 + (k / (-4 ^ -2))))
  Fitness    : -0.00378777
  total_info : 14.0498  monotonicity: 0.3000  mean_rate: 3.9330
  Equiv Leibniz: False  Monotone: True
  Info profile (bits of precision about π/4):
       T   info (bits)         error
  ────────────────────────────────────
       5        1.0668    0.47739141
      10        1.2077    0.43294850
      20        1.3620    0.38905287
      50        1.5932    0.33143639
     100        1.7959    0.28799796
     200        2.0314    0.24461779
     500        2.4165    0.18731449
    1000        2.7960    0.14398108
    2000        3.3125    0.10065352
    5000        4.5268    0.04338183
   10000       14.0498    0.00005896
   20000        4.5307    0.04326332

========================================================================
RESULT: approach=2 seeds_found=1/5
  Expressions: ['((-2 ^ -5) / ((k + -5) + -5))', '((-5 ^ -5) / -4)', '(-1 / (((-1 - k) - k) / (-1 ^ k)))', '(4 / ((3 * -5) ^ 4))', '(1 / (5 + (k / (-4 ^ -2))))']
========================================================================