========================================================================
FITNESS SENSITIVITY TEST — Approach 4: Rate consistency variance penalty
Level 1: TERM_FIXED=['k', 1, -1, 2], EPHEMERALS=range(-5,6), 15 terminals
NO injection — 100% randomly generated population
========================================================================

  T_CHECKPOINTS = [5, 10, 20, 50, 100, 200, 500, 1000, 2000, 5000, 10000]
  K_MAX = 10000
  MAX_SEED=360.0s, MAX_TOTAL=1800.0s, N_SEEDS=5

── Calibration ──
  Wrong-limit attractor: (5 / (((1 + 5) + (k * 4)) * (k + -2)))
  Leibniz:               ((-1 ^ k) / ((2 * k) + 1))
  Leibniz fitness:              0.02102033
  Wrong-limit fitness:          -0.03967036
  Margin (Lei - WL):            0.06069069
  [PASS] Leibniz outscores wrong-limit attractor

Seed 0 (val=42):
  Gens: 21239  Elapsed: 360.0s
  Expression : 0
  Fitness    : -0.00486060
  total_info : 0.3485  monotonicity: 0.0000  mean_rate: 0.0000
  Equiv Leibniz: False  Monotone: True
  Info profile (bits of precision about π/4):
       T   info (bits)         error
  ────────────────────────────────────
       5        0.3485    0.78539816
      10        0.3485    0.78539816
      20        0.3485    0.78539816
      50        0.3485    0.78539816
     100        0.3485    0.78539816
     200        0.3485    0.78539816
     500        0.3485    0.78539816
    1000        0.3485    0.78539816
    2000        0.3485    0.78539816
    5000        0.3485    0.78539816
   10000        0.3485    0.78539816
   20000        0.3485    0.78539816

Seed 1 (val=7):
  Gens: 21961  Elapsed: 360.0s
  Expression : 0
  Fitness    : -0.00486060
  total_info : 0.3485  monotonicity: 0.0000  mean_rate: 0.0000
  Equiv Leibniz: False  Monotone: True
  Info profile (bits of precision about π/4):
       T   info (bits)         error
  ────────────────────────────────────
       5        0.3485    0.78539816
      10        0.3485    0.78539816
      20        0.3485    0.78539816
      50        0.3485    0.78539816
     100        0.3485    0.78539816
     200        0.3485    0.78539816
     500        0.3485    0.78539816
    1000        0.3485    0.78539816
    2000        0.3485    0.78539816
    5000        0.3485    0.78539816
   10000        0.3485    0.78539816
   20000        0.3485    0.78539816

Seed 2 (val=137):
  Gens: 22333  Elapsed: 360.0s
  Expression : 0
  Fitness    : -0.00486060
  total_info : 0.3485  monotonicity: 0.0000  mean_rate: 0.0000
  Equiv Leibniz: False  Monotone: True
  Info profile (bits of precision about π/4):
       T   info (bits)         error
  ────────────────────────────────────
       5        0.3485    0.78539816
      10        0.3485    0.78539816
      20        0.3485    0.78539816
      50        0.3485    0.78539816
     100        0.3485    0.78539816
     200        0.3485    0.78539816
     500        0.3485    0.78539816
    1000        0.3485    0.78539816
    2000        0.3485    0.78539816
    5000        0.3485    0.78539816
   10000        0.3485    0.78539816
   20000        0.3485    0.78539816

Seed 3 (val=2718):
  Gens: 22613  Elapsed: 360.0s
  Expression : 0
  Fitness    : -0.00486060
  total_info : 0.3485  monotonicity: 0.0000  mean_rate: 0.0000
  Equiv Leibniz: False  Monotone: True
  Info profile (bits of precision about π/4):
       T   info (bits)         error
  ────────────────────────────────────
       5        0.3485    0.78539816
      10        0.3485    0.78539816
      20        0.3485    0.78539816
      50        0.3485    0.78539816
     100        0.3485    0.78539816
     200        0.3485    0.78539816
     500        0.3485    0.78539816
    1000        0.3485    0.78539816
    2000        0.3485    0.78539816
    5000        0.3485    0.78539816
   10000        0.3485    0.78539816
   20000        0.3485    0.78539816

Seed 4 (val=31415):
  Gens: 22846  Elapsed: 360.0s
  Expression : 0
  Fitness    : -0.00486060
  total_info : 0.3485  monotonicity: 0.0000  mean_rate: 0.0000
  Equiv Leibniz: False  Monotone: True
  Info profile (bits of precision about π/4):
       T   info (bits)         error
  ────────────────────────────────────
       5        0.3485    0.78539816
      10        0.3485    0.78539816
      20        0.3485    0.78539816
      50        0.3485    0.78539816
     100        0.3485    0.78539816
     200        0.3485    0.78539816
     500        0.3485    0.78539816
    1000        0.3485    0.78539816
    2000        0.3485    0.78539816
    5000        0.3485    0.78539816
   10000        0.3485    0.78539816
   20000        0.3485    0.78539816

========================================================================
RESULT: approach=4 seeds_found=0/5
  Expressions: ['0', '0', '0', '0', '0']
========================================================================