========================================================================
SCALING HEATMAP: terminals=4, pop_size=1000
Terminal set: ['k', 1, -1, 2]
EPHEMERALS: []
MAX_SEED=1800s, MAX_TOTAL=10800s
========================================================================

Discovery: 5/5 seeds found Leibniz
Mean generations (successful): 2981.0
Mean elapsed (successful): 73.7s

Seed 0 (val=42): gens=711 elapsed=21.4s found=True ti=15.29 mo=1.00 mr=3.32 stop=early_stop_converged
  expr=((-(-1 ^ k)) / ((-k) - (k - -1)))
Seed 1 (val=7): gens=6136 elapsed=150.0s found=True ti=15.29 mo=1.00 mr=3.32 stop=early_stop_converged
  expr=((-(-1 ^ k)) / ((-1 - k) - k))
Seed 2 (val=137): gens=893 elapsed=22.2s found=True ti=15.29 mo=1.00 mr=3.32 stop=early_stop_converged
  expr=((-(-1 ^ k)) / ((-1 - k) - k))
Seed 3 (val=2718): gens=3351 elapsed=81.9s found=True ti=15.29 mo=1.00 mr=3.32 stop=early_stop_converged
  expr=((-1 ^ k) / (k + (1 + k)))
Seed 4 (val=31415): gens=3814 elapsed=93.1s found=True ti=15.29 mo=1.00 mr=3.32 stop=early_stop_converged
  expr=((-1 ^ k) / ((k * 2) - -1))
