========================================================================
SCALING HEATMAP: terminals=10, pop_size=1000
Terminal set: ['k', 1, -1, 2, 3, -2, 4, -3, 5, -4]
EPHEMERALS: []
MAX_SEED=1800s, MAX_TOTAL=10800s
========================================================================

Discovery: 0/5 seeds found Leibniz

Top expressions (failed seeds):
  ((((4 - -3) ^ -2) - (4 - (k / -3))) ^ -2)
  ((4 + (k / 3)) ^ -2)
  (((k / -3) - 4) ^ -2)
  (((-4 + k) / -4) ^ (3 * -3))
  ((-3 ^ -3) / (k - (k ^ k)))

Seed 0 (val=42): gens=58944 elapsed=1800.0s found=False ti=4.48 mo=0.20 mr=6.81 stop=time_limit_seed
  expr=(((-4 + k) / -4) ^ (3 * -3))
Seed 1 (val=7): gens=66034 elapsed=1800.0s found=False ti=7.90 mo=0.80 mr=2.13 stop=time_limit_seed
  expr=((4 + (k / 3)) ^ -2)
Seed 2 (val=137): gens=678 elapsed=18.9s found=False ti=13.22 mo=0.30 mr=3.44 stop=early_stop_converged
  expr=((-3 ^ -3) / (k - (k ^ k)))
Seed 3 (val=2718): gens=48148 elapsed=1294.0s found=False ti=20.66 mo=0.90 mr=6.00 stop=early_stop_converged
  expr=((((4 - -3) ^ -2) - (4 - (k / -3))) ^ -2)
Seed 4 (val=31415): gens=65896 elapsed=1800.0s found=False ti=7.90 mo=0.80 mr=2.13 stop=time_limit_seed
  expr=(((k / -3) - 4) ^ -2)
