========================================================================
SCALING HEATMAP: terminals=6, pop_size=5000
Terminal set: ['k', 1, -1, 2, 3, -2]
EPHEMERALS: []
MAX_SEED=1800s, MAX_TOTAL=10800s
========================================================================

Discovery: 1/5 seeds found Leibniz
Mean generations (successful): 1632.0
Mean elapsed (successful): 165.8s

Top expressions (failed seeds):
  ((((k + 3) / 3) + 3) ^ -2)
  ((((k + 3) / 3) + 3) ^ -2)
  ((((k + 3) / 3) + 3) ^ -2)
  ((3 + ((3 + k) / 3)) ^ -2)

Seed 0 (val=42): gens=12801 elapsed=1800.0s found=False ti=7.90 mo=0.80 mr=2.13 stop=time_limit_seed
  expr=((((k + 3) / 3) + 3) ^ -2)
Seed 1 (val=7): gens=16112 elapsed=1800.1s found=False ti=7.90 mo=0.80 mr=2.13 stop=time_limit_seed
  expr=((((k + 3) / 3) + 3) ^ -2)
Seed 2 (val=137): gens=1632 elapsed=165.8s found=True ti=15.29 mo=1.00 mr=3.32 stop=early_stop_converged
  expr=((-(-1 ^ k)) / (-1 - (k * 2)))
Seed 3 (val=2718): gens=14855 elapsed=1800.0s found=False ti=7.90 mo=0.80 mr=2.13 stop=time_limit_seed
  expr=((((k + 3) / 3) + 3) ^ -2)
Seed 4 (val=31415): gens=16017 elapsed=1800.1s found=False ti=7.90 mo=0.80 mr=2.13 stop=time_limit_seed
  expr=((3 + ((3 + k) / 3)) ^ -2)
