========================================================================
SCALING HEATMAP: terminals=10, pop_size=5000
Terminal set: ['k', 1, -1, 2, 3, -2, 4, -3, 5, -4]
EPHEMERALS: []
MAX_SEED=1800s, MAX_TOTAL=10800s
========================================================================

Discovery: 0/5 seeds found Leibniz

Top expressions (failed seeds):
  ((-4 + (((-4 + -3) ^ -2) + (k / -3))) ^ -2)
  (((k / -3) - (4 - ((-4 + -3) ^ -2))) ^ -2)
  ((((k / -3) + ((-3 + -4) ^ -2)) + -4) ^ -2)
  ((((4 - -3) ^ -2) - (4 - (k / -3))) ^ -2)
  ((-3 / (k - 2)) / (k - 5))

Seed 0 (val=42): gens=11957 elapsed=1320.0s found=False ti=20.66 mo=0.90 mr=6.00 stop=early_stop_converged
  expr=((-4 + (((-4 + -3) ^ -2) + (k / -3))) ^ -2)
Seed 1 (val=7): gens=6742 elapsed=783.1s found=False ti=20.66 mo=0.90 mr=6.00 stop=early_stop_converged
  expr=((((4 - -3) ^ -2) - (4 - (k / -3))) ^ -2)
Seed 2 (val=137): gens=10613 elapsed=1136.6s found=False ti=20.66 mo=0.90 mr=6.00 stop=early_stop_converged
  expr=(((k / -3) - (4 - ((-4 + -3) ^ -2))) ^ -2)
Seed 3 (val=2718): gens=16485 elapsed=1800.0s found=False ti=9.15 mo=0.80 mr=2.69 stop=time_limit_seed
  expr=((-3 / (k - 2)) / (k - 5))
Seed 4 (val=31415): gens=7195 elapsed=761.4s found=False ti=20.66 mo=0.90 mr=6.00 stop=early_stop_converged
  expr=((((k / -3) + ((-3 + -4) ^ -2)) + -4) ^ -2)
