========================================================================
SCALING HEATMAP: terminals=6, pop_size=10000
Terminal set: ['k', 1, -1, 2, 3, -2]
EPHEMERALS: []
MAX_SEED=1800s, MAX_TOTAL=10800s
========================================================================

Discovery: 1/5 seeds found Leibniz
Mean generations (successful): 3247.0
Mean elapsed (successful): 747.5s

Top expressions (failed seeds):
  (((((3 / k) - 1) / k) - 1) ^ k)
  ((3 + ((3 + k) / 3)) ^ -2)
  ((3 + ((3 + k) / 3)) ^ -2)
  ((((k + 3) / 3) + 3) ^ -2)

Seed 0 (val=42): gens=4060 elapsed=1800.2s found=False ti=7.90 mo=0.80 mr=2.13 stop=time_limit_seed
  expr=((3 + ((3 + k) / 3)) ^ -2)
Seed 1 (val=7): gens=6461 elapsed=1800.1s found=False ti=7.90 mo=0.80 mr=2.13 stop=time_limit_seed
  expr=((3 + ((3 + k) / 3)) ^ -2)
Seed 2 (val=137): gens=5636 elapsed=1800.0s found=False ti=11.56 mo=0.90 mr=3.82 stop=time_limit_seed
  expr=(((((3 / k) - 1) / k) - 1) ^ k)
Seed 3 (val=2718): gens=5754 elapsed=1800.2s found=False ti=7.90 mo=0.80 mr=2.13 stop=time_limit_seed
  expr=((((k + 3) / 3) + 3) ^ -2)
Seed 4 (val=31415): gens=3247 elapsed=747.5s found=True ti=15.29 mo=1.00 mr=3.32 stop=early_stop_converged
  expr=((-1 ^ k) / ((2 * k) - -1))
