========================================================================
SCALING HEATMAP: terminals=6, pop_size=1000
Terminal set: ['k', 1, -1, 2, 3, -2]
EPHEMERALS: []
MAX_SEED=1800s, MAX_TOTAL=10800s
========================================================================

Discovery: 1/5 seeds found Leibniz
Mean generations (successful): 22819.0
Mean elapsed (successful): 560.7s

Top expressions (failed seeds):
  (((k / 3) + (-2 ^ 2)) ^ -2)
  ((3 + ((3 + k) / 3)) ^ -2)
  (((3 + 1) + (k / 3)) ^ -2)
  (-1 ^ (k / 3))

Seed 0 (val=42): gens=61284 elapsed=1800.0s found=False ti=7.90 mo=0.80 mr=2.13 stop=time_limit_seed
  expr=(((k / 3) + (-2 ^ 2)) ^ -2)
Seed 1 (val=7): gens=71486 elapsed=1800.0s found=False ti=0.35 mo=0.40 mr=0.36 stop=time_limit_seed
  expr=(-1 ^ (k / 3))
Seed 2 (val=137): gens=22819 elapsed=560.7s found=True ti=15.29 mo=1.00 mr=3.32 stop=early_stop_converged
  expr=((-1 ^ k) / (k - (-1 - k)))
Seed 3 (val=2718): gens=62130 elapsed=1800.0s found=False ti=7.90 mo=0.80 mr=2.13 stop=time_limit_seed
  expr=((3 + ((3 + k) / 3)) ^ -2)
Seed 4 (val=31415): gens=62371 elapsed=1800.0s found=False ti=7.90 mo=0.80 mr=2.13 stop=time_limit_seed
  expr=(((3 + 1) + (k / 3)) ^ -2)
