========================================================================
SCALING HEATMAP: terminals=12, pop_size=5000
Terminal set: ['k', 1, -1, 2, 3, -2, 4, -3, 5, -4, 6, -5]
EPHEMERALS: []
MAX_SEED=1800s, MAX_TOTAL=10800s
========================================================================

Discovery: 0/5 seeds found Leibniz

Top expressions (failed seeds):
  (((k / 3) - -4) ^ -2)
  ((-4 + (k / -3)) ^ -2)
  ((-5 / 6) ^ (k + -2))
  ((-5 / 6) ^ (k - 2))
  ((6 ^ 6) * (-1 ^ (k / 3)))

Seed 0 (val=42): gens=11828 elapsed=1800.1s found=False ti=0.35 mo=0.40 mr=4.80 stop=time_limit_seed
  expr=((6 ^ 6) * (-1 ^ (k / 3)))
Seed 1 (val=7): gens=11687 elapsed=1800.0s found=False ti=7.90 mo=0.80 mr=2.13 stop=time_limit_seed
  expr=(((k / 3) - -4) ^ -2)
Seed 2 (val=137): gens=16935 elapsed=1800.1s found=False ti=14.11 mo=0.30 mr=3.77 stop=time_limit_seed
  expr=((-5 / 6) ^ (k + -2))
Seed 3 (val=2718): gens=17906 elapsed=1800.1s found=False ti=7.90 mo=0.80 mr=2.13 stop=time_limit_seed
  expr=((-4 + (k / -3)) ^ -2)
Seed 4 (val=31415): gens=9637 elapsed=1800.2s found=False ti=14.11 mo=0.30 mr=3.77 stop=time_limit_seed
  expr=((-5 / 6) ^ (k - 2))
