========================================================================
SCALING HEATMAP: terminals=15, pop_size=10000
Terminal set: ['k', 1, -1, 2, 3, -2, 4, -3, 5, -4, 6, -5, 7, -6, 8]
EPHEMERALS: []
MAX_SEED=1800s, MAX_TOTAL=10800s
========================================================================

Discovery: 2/5 seeds found Leibniz
Mean generations (successful): 1052.0
Mean elapsed (successful): 389.3s

Top expressions (failed seeds):
  ((-4 + (k / -3)) ^ -2)
  ((7 ^ 7) * (-1 ^ (k / -3)))
  ((-5 / (-5 + k)) ^ 7)

Seed 0 (val=42): gens=4335 elapsed=1800.2s found=False ti=2.12 mo=0.20 mr=5.57 stop=time_limit_seed
  expr=((-5 / (-5 + k)) ^ 7)
Seed 1 (val=7): gens=5702 elapsed=1800.3s found=False ti=0.35 mo=0.40 mr=6.06 stop=time_limit_seed
  expr=((7 ^ 7) * (-1 ^ (k / -3)))
Seed 2 (val=137): gens=660 elapsed=179.0s found=True ti=15.29 mo=1.00 mr=3.32 stop=early_stop_converged
  expr=((-1 ^ k) / (1 + (k * 2)))
Seed 3 (val=2718): gens=1444 elapsed=599.6s found=True ti=15.29 mo=1.00 mr=3.32 stop=early_stop_converged
  expr=((-1 ^ k) / (1 + (k * 2)))
Seed 4 (val=31415): gens=4569 elapsed=1800.2s found=False ti=7.90 mo=0.80 mr=2.13 stop=time_limit_seed
  expr=((-4 + (k / -3)) ^ -2)
