========================================================================
SCALING HEATMAP: terminals=8, pop_size=10000
Terminal set: ['k', 1, -1, 2, 3, -2, 4, -3]
EPHEMERALS: []
MAX_SEED=1800s, MAX_TOTAL=10800s
========================================================================

Discovery: 0/5 seeds found Leibniz

Top expressions (failed seeds):
  (((4 - ((4 - -3) ^ -2)) - (k / -3)) ^ -2)
  (((4 - ((4 - -3) ^ -2)) - (k / -3)) ^ -2)
  (((k / -3) - 4) ^ -2)
  (((k / -3) - 4) ^ -2)
  ((1 / k) / (k - (4 / (k - (2 / k)))))

Seed 0 (val=42): gens=324 elapsed=184.1s found=False ti=14.41 mo=1.00 mr=3.74 stop=early_stop_converged
  expr=((1 / k) / (k - (4 / (k - (2 / k)))))
Seed 1 (val=7): gens=1884 elapsed=681.6s found=False ti=20.66 mo=0.90 mr=6.00 stop=early_stop_converged
  expr=(((4 - ((4 - -3) ^ -2)) - (k / -3)) ^ -2)
Seed 2 (val=137): gens=5856 elapsed=1800.2s found=False ti=7.90 mo=0.80 mr=2.13 stop=time_limit_seed
  expr=(((k / -3) - 4) ^ -2)
Seed 3 (val=2718): gens=6477 elapsed=1800.1s found=False ti=7.90 mo=0.80 mr=2.13 stop=time_limit_seed
  expr=(((k / -3) - 4) ^ -2)
Seed 4 (val=31415): gens=1213 elapsed=358.4s found=False ti=20.66 mo=0.90 mr=6.00 stop=early_stop_converged
  expr=(((4 - ((4 - -3) ^ -2)) - (k / -3)) ^ -2)
