========================================================================
SCALING HEATMAP: terminals=20, pop_size=10000
Terminal set: ['k', 1, -1, 2, 3, -2, 4, -3, 5, -4, 6, -5, 7, -6, 8, -7, 9, -8, 10, -9]
EPHEMERALS: []
MAX_SEED=1800s, MAX_TOTAL=10800s
========================================================================

Discovery: 0/5 seeds found Leibniz

Top expressions (failed seeds):
  (((k - 4) / -4) ^ -9)
  (((k + -4) / -4) ^ -9)
  (((k - 4) / -4) ^ -9)
  ((-1 ^ (k / 9)) / (10 ^ -6))
  ((-7 ^ 7) / (-1 ^ (k / 9)))

Seed 0 (val=42): gens=5090 elapsed=1800.2s found=False ti=4.48 mo=0.20 mr=6.81 stop=time_limit_seed
  expr=(((k - 4) / -4) ^ -9)
Seed 1 (val=7): gens=6270 elapsed=1800.0s found=False ti=4.48 mo=0.20 mr=6.81 stop=time_limit_seed
  expr=(((k + -4) / -4) ^ -9)
Seed 2 (val=137): gens=3915 elapsed=1800.1s found=False ti=0.35 mo=0.40 mr=6.85 stop=time_limit_seed
  expr=((-1 ^ (k / 9)) / (10 ^ -6))
Seed 3 (val=2718): gens=5542 elapsed=1800.1s found=False ti=0.35 mo=0.40 mr=6.76 stop=time_limit_seed
  expr=((-7 ^ 7) / (-1 ^ (k / 9)))
Seed 4 (val=31415): gens=7245 elapsed=1800.0s found=False ti=4.48 mo=0.20 mr=6.81 stop=time_limit_seed
  expr=(((k - 4) / -4) ^ -9)
