========================================================================
SCALING HEATMAP: terminals=12, pop_size=2000
Terminal set: ['k', 1, -1, 2, 3, -2, 4, -3, 5, -4, 6, -5]
EPHEMERALS: []
MAX_SEED=1800s, MAX_TOTAL=10800s
========================================================================

Discovery: 0/5 seeds found Leibniz

Top expressions (failed seeds):
  ((((k / -3) + ((-3 + -4) ^ -2)) + -4) ^ -2)
  (((4 - k) / 4) ^ (-4 - 5))
  (((4 - k) / 4) ^ (-4 + -5))
  (((k + -4) / -4) ^ (-4 - 5))
  ((-5 / 6) ^ (k - 2))

Seed 0 (val=42): gens=41464 elapsed=1800.0s found=False ti=14.11 mo=0.30 mr=3.77 stop=time_limit_seed
  expr=((-5 / 6) ^ (k - 2))
Seed 1 (val=7): gens=32416 elapsed=1800.0s found=False ti=4.48 mo=0.20 mr=6.81 stop=time_limit_seed
  expr=(((4 - k) / 4) ^ (-4 - 5))
Seed 2 (val=137): gens=31484 elapsed=1385.0s found=False ti=20.66 mo=0.90 mr=6.00 stop=early_stop_converged
  expr=((((k / -3) + ((-3 + -4) ^ -2)) + -4) ^ -2)
Seed 3 (val=2718): gens=34192 elapsed=1800.0s found=False ti=4.48 mo=0.20 mr=6.81 stop=time_limit_seed
  expr=(((4 - k) / 4) ^ (-4 + -5))
Seed 4 (val=31415): gens=29966 elapsed=1800.0s found=False ti=4.48 mo=0.20 mr=6.81 stop=time_limit_seed
  expr=(((k + -4) / -4) ^ (-4 - 5))
