========================================================================
ENTROPY-LEIBNIZ STRESS TEST — Level 1: MODERATE
Terminal config: {k,1,-1,2}+[-5..5], 15 terminals
NO injection — 100% randomly generated population
========================================================================

  TERM_FIXED = ['k', 1, -1, 2]
  EPHEMERALS count = 11  (total terminals = 15)
  MAX_SEED=360.0s, MAX_TOTAL=1800.0s, N_SEEDS=5

Seed 0 (val=42):
  Gens: 18466  Elapsed: 360.0s
  Expression : (5 / (((1 + 5) + (k * 4)) * (k + -2)))
  Fitness    : 0.00725308
  total_info : 15.9265  monotonicity: 1.0000  mean_rate: 4.3137
  Equiv Leibniz: False  Monotone: True
  Info profile (bits of precision about π/4):
       T   info (bits)         error
  ────────────────────────────────────
       5        1.6866    0.31065069
      10        2.8727    0.13653307
      20        3.9436    0.06499106
      50        5.3058    0.02528157
     100        6.3235    0.01248670
     200        7.3417    0.00616472
     500        8.7059    0.00239481
    1000        9.7742    0.00114199
    2000       10.9196    0.00051628
    5000       12.7911    0.00014108
   10000       15.9265    0.00001606

Seed 1 (val=7):
  Gens: 22027  Elapsed: 360.0s
  Expression : 0
  Fitness    : -0.00486060
  total_info : 0.3485  monotonicity: 0.0000  mean_rate: 0.0000
  Equiv Leibniz: False  Monotone: True
  Info profile (bits of precision about π/4):
       T   info (bits)         error
  ────────────────────────────────────
       5        0.3485    0.78539816
      10        0.3485    0.78539816
      20        0.3485    0.78539816
      50        0.3485    0.78539816
     100        0.3485    0.78539816
     200        0.3485    0.78539816
     500        0.3485    0.78539816
    1000        0.3485    0.78539816
    2000        0.3485    0.78539816
    5000        0.3485    0.78539816
   10000        0.3485    0.78539816

Seed 2 (val=137):
  Gens: 18973  Elapsed: 360.0s
  Expression : ((-5 ^ -5) / -4)
  Fitness    : -0.00411242
  total_info : 6.0977  monotonicity: 0.2000  mean_rate: 1.7414
  Equiv Leibniz: False  Monotone: True
  Info profile (bits of precision about π/4):
       T   info (bits)         error
  ────────────────────────────────────
       5        0.3492    0.78499816
      10        0.3500    0.78459816
      20        0.3514    0.78379816
      50        0.3559    0.78139816
     100        0.3633    0.77739816
     200        0.3782    0.76939816
     500        0.4239    0.74539816
    1000        0.5035    0.70539816
    2000        0.6772    0.62539816
    5000        1.3756    0.38539816
   10000        6.0977    0.01460184

Seed 3 (val=2718):
  Gens: 16727  Elapsed: 360.0s
  Expression : (-5 / (k * (2 - k)))
  Fitness    : -0.00330332
  total_info : 4.7999  monotonicity: 0.5000  mean_rate: 1.6295
  Equiv Leibniz: False  Monotone: True
  Info profile (bits of precision about π/4):
       T   info (bits)         error
  ────────────────────────────────────
       5       -0.5789    1.49373150
      10        0.6765    0.62567594
      20        1.7090    0.30586600
      50        2.8520    0.13850190
     100        3.5368    0.08616089
     200        4.0448    0.06058724
     500        4.4603    0.04542826
    1000        4.6293    0.04040568
    2000        4.7217    0.03790004
    5000        4.7800    0.03639846
   10000        4.7999    0.03589824

Seed 4 (val=31415):
  Gens: 23051  Elapsed: 360.0s
  Expression : 0
  Fitness    : -0.00486060
  total_info : 0.3485  monotonicity: 0.0000  mean_rate: 0.0000
  Equiv Leibniz: False  Monotone: True
  Info profile (bits of precision about π/4):
       T   info (bits)         error
  ────────────────────────────────────
       5        0.3485    0.78539816
      10        0.3485    0.78539816
      20        0.3485    0.78539816
      50        0.3485    0.78539816
     100        0.3485    0.78539816
     200        0.3485    0.78539816
     500        0.3485    0.78539816
    1000        0.3485    0.78539816
    2000        0.3485    0.78539816
    5000        0.3485    0.78539816
   10000        0.3485    0.78539816

========================================================================
RESULT: level=1 seeds_found=0/5
  Expressions: ['(5 / (((1 + 5) + (k * 4)) * (k + -2)))', '0', '((-5 ^ -5) / -4)', '(-5 / (k * (2 - k)))', '0']
========================================================================