========================================================================
GP SCALING COLUMN: terminals=6, pop_size=5000
Fitness: convergence-aware  ALPHA=0.05  LAMBDA_P=0.005
Terminal set: ['k', 1, -1, 2, 3, -2]
MAX_SEED=1800s, MAX_TOTAL=10800s
========================================================================

Discovery: 1/5 seeds found Leibniz
Mean generations (successful): 10405.0
Mean elapsed (successful): 1800.1s

Top expressions (failed seeds):
  ((k ^ -2) / ((3 / 2) ^ 3))
  ((2 ^ -1) / (((k * -2) - 3) * k))
  ((-2 ^ (-3)) / (k * k))
  (1 / ((k * k) * ((-2 ^ 3) + (1 / 3))))

Seed 0 (val=42): gens=5485 elapsed=1800.3s found=False acc=-0.00348 cb=1.00 stop=time_limit_seed
  expr=(1 / ((k * k) * ((-2 ^ 3) + (1 / 3))))
Seed 1 (val=7): gens=4460 elapsed=1800.3s found=False acc=-0.00951 cb=1.00 stop=time_limit_seed
  expr=((k ^ -2) / ((3 / 2) ^ 3))
Seed 2 (val=137): gens=4852 elapsed=1800.3s found=False acc=-0.00739 cb=1.00 stop=time_limit_seed
  expr=((2 ^ -1) / (((k * -2) - 3) * k))
Seed 3 (val=2718): gens=10405 elapsed=1800.1s found=True acc=-0.00630 cb=1.00 stop=time_limit_seed
  expr=((-1 ^ k) / ((k + 1) + k))
Seed 4 (val=31415): gens=6047 elapsed=1800.0s found=False acc=-0.01227 cb=0.75 stop=time_limit_seed
  expr=((-2 ^ (-3)) / (k * k))
