========================================================================
GP SCALING COLUMN: terminals=8, pop_size=5000
Fitness: convergence-aware  ALPHA=0.05  LAMBDA_P=0.005
Terminal set: ['k', 1, -1, 2, 3, -2, 4, -3]
MAX_SEED=1800s, MAX_TOTAL=10800s
========================================================================

Discovery: 0/5 seeds found Leibniz

Top expressions (failed seeds):
  (((-3 ^ ((-2 ^ k) / -2)) - k) ^ -3)
  (((-3 ^ ((-2 ^ k) / -2)) - k) ^ -3)
  ((-3 / ((3 ^ 3) - 4)) / (k * k))
  ((3 / (4 + (-3 ^ 3))) / (k * k))
  (((2 ^ (4 * (1 - k))) - k) ^ -3)

Seed 0 (val=42): gens=6277 elapsed=1800.3s found=False acc=-0.00348 cb=1.00 stop=time_limit_seed
  expr=((-3 / ((3 ^ 3) - 4)) / (k * k))
Seed 1 (val=7): gens=7035 elapsed=1800.3s found=False acc=-0.00128 cb=1.00 stop=time_limit_seed
  expr=(((-3 ^ ((-2 ^ k) / -2)) - k) ^ -3)
Seed 2 (val=137): gens=5412 elapsed=1800.3s found=False acc=-0.00128 cb=1.00 stop=time_limit_seed
  expr=(((-3 ^ ((-2 ^ k) / -2)) - k) ^ -3)
Seed 3 (val=2718): gens=6136 elapsed=1800.1s found=False acc=-0.00348 cb=1.00 stop=time_limit_seed
  expr=((3 / (4 + (-3 ^ 3))) / (k * k))
Seed 4 (val=31415): gens=7621 elapsed=1800.2s found=False acc=-0.00130 cb=0.75 stop=time_limit_seed
  expr=(((2 ^ (4 * (1 - k))) - k) ^ -3)
