========================================================================
GP SCALING COLUMN: terminals=20, pop_size=5000
Fitness: convergence-aware  ALPHA=0.05  LAMBDA_P=0.005
Terminal set: ['k', 1, -1, 2, 3, -2, 4, -3, 5, -4, 6, -5, 7, -6, 8, -7, 9, -8, 10, -9]
MAX_SEED=1800s, MAX_TOTAL=10800s
========================================================================

Discovery: 0/5 seeds found Leibniz

Top expressions (failed seeds):
  ((-1 / (-3 + (k * 10))) / k)
  ((7 / (-6 * 9)) / (k * k))
  ((((-7 / 9) / k) / 6) / k)
  (1 / (k * ((k * -7) - 1)))
  (1 / ((-8 - (-3 ^ -1)) * (k * k)))

Seed 0 (val=42): gens=8028 elapsed=1800.2s found=False acc=-0.00478 cb=1.00 stop=time_limit_seed
  expr=((7 / (-6 * 9)) / (k * k))
Seed 1 (val=7): gens=9775 elapsed=1800.1s found=False acc=-0.00510 cb=1.00 stop=time_limit_seed
  expr=(1 / (k * ((k * -7) - 1)))
Seed 2 (val=137): gens=8993 elapsed=1800.1s found=False acc=-0.00348 cb=1.00 stop=time_limit_seed
  expr=(1 / ((-8 - (-3 ^ -1)) * (k * k)))
Seed 3 (val=2718): gens=6725 elapsed=1800.0s found=False acc=-0.00300 cb=1.00 stop=time_limit_seed
  expr=((-1 / (-3 + (k * 10))) / k)
Seed 4 (val=31415): gens=7905 elapsed=1800.1s found=False acc=-0.00478 cb=1.00 stop=time_limit_seed
  expr=((((-7 / 9) / k) / 6) / k)
