========================================================================
GP SCALING COLUMN: terminals=4, pop_size=5000
Fitness: convergence-aware  ALPHA=0.05  LAMBDA_P=0.005
Terminal set: ['k', 1, -1, 2]
MAX_SEED=1800s, MAX_TOTAL=10800s
========================================================================

Discovery: 4/5 seeds found Leibniz
Mean generations (successful): 10575.8
Mean elapsed (successful): 1800.0s

Top expressions (failed seeds):
  (((-k) / (((1 / 2) + 2) + k)) ^ k)

Seed 0 (val=42): gens=11134 elapsed=1800.1s found=True acc=-0.00630 cb=1.00 stop=time_limit_seed
  expr=((-1 ^ k) / (k - (-1 - k)))
Seed 1 (val=7): gens=9438 elapsed=1800.0s found=True acc=-0.00630 cb=1.00 stop=time_limit_seed
  expr=((-1 ^ k) / (k - (-1 - k)))
Seed 2 (val=137): gens=11032 elapsed=1800.1s found=True acc=-0.00630 cb=1.00 stop=time_limit_seed
  expr=((-1 ^ k) / ((k * 2) - -1))
Seed 3 (val=2718): gens=5729 elapsed=1800.3s found=False acc=-0.00500 cb=1.00 stop=time_limit_seed
  expr=(((-k) / (((1 / 2) + 2) + k)) ^ k)
Seed 4 (val=31415): gens=10699 elapsed=1800.0s found=True acc=-0.00630 cb=1.00 stop=time_limit_seed
  expr=((-1 ^ k) / (1 + (k + k)))
