========================================================================
GP SCALING COLUMN: terminals=10, pop_size=5000
Fitness: convergence-aware  ALPHA=0.05  LAMBDA_P=0.005
Terminal set: ['k', 1, -1, 2, 3, -2, 4, -3, 5, -4]
MAX_SEED=1800s, MAX_TOTAL=10800s
========================================================================

Discovery: 1/5 seeds found Leibniz
Mean generations (successful): 9441.0
Mean elapsed (successful): 1800.0s

Top expressions (failed seeds):
  (((-3 ^ ((-2 ^ k) / -2)) - k) ^ -3)
  (((k ^ -1) / 3) / (k - 4))
  ((((-2 ^ (k - 1)) ^ -4) - k) ^ -3)
  (((-4 ^ ((1 - k) * 2)) - k) ^ -3)

Seed 0 (val=42): gens=6295 elapsed=1800.1s found=False acc=-0.00128 cb=1.00 stop=time_limit_seed
  expr=(((-3 ^ ((-2 ^ k) / -2)) - k) ^ -3)
Seed 1 (val=7): gens=9441 elapsed=1800.0s found=True acc=-0.00630 cb=1.00 stop=time_limit_seed
  expr=((-1 ^ k) / ((1 + k) + k))
Seed 2 (val=137): gens=5745 elapsed=1800.1s found=False acc=-0.01159 cb=1.00 stop=time_limit_seed
  expr=(((k ^ -1) / 3) / (k - 4))
Seed 3 (val=2718): gens=7489 elapsed=1800.1s found=False acc=-0.00120 cb=0.75 stop=time_limit_seed
  expr=((((-2 ^ (k - 1)) ^ -4) - k) ^ -3)
Seed 4 (val=31415): gens=7718 elapsed=1800.3s found=False acc=-0.00130 cb=0.75 stop=time_limit_seed
  expr=(((-4 ^ ((1 - k) * 2)) - k) ^ -3)
