========================================================================
GP SCALING COLUMN: terminals=15, pop_size=5000
Fitness: convergence-aware  ALPHA=0.05  LAMBDA_P=0.005
Terminal set: ['k', 1, -1, 2, 3, -2, 4, -3, 5, -4, 6, -5, 7, -6, 8]
MAX_SEED=1800s, MAX_TOTAL=10800s
========================================================================

Discovery: 1/5 seeds found Leibniz
Mean generations (successful): 12503.0
Mean elapsed (successful): 1800.1s

Top expressions (failed seeds):
  (((-1 - (7 * k)) * k) ^ -1)
  (1 / ((-1 - (k * 7)) * k))
  ((1 / k) / (-3 * (4 - k)))
  ((((8 + 8) ^ (1 - k)) - k) ^ -3)

Seed 0 (val=42): gens=6088 elapsed=1800.3s found=False acc=-0.01159 cb=1.00 stop=time_limit_seed
  expr=((1 / k) / (-3 * (4 - k)))
Seed 1 (val=7): gens=9374 elapsed=1800.0s found=False acc=-0.00130 cb=0.75 stop=time_limit_seed
  expr=((((8 + 8) ^ (1 - k)) - k) ^ -3)
Seed 2 (val=137): gens=12503 elapsed=1800.1s found=True acc=-0.00630 cb=1.00 stop=time_limit_seed
  expr=((-1 ^ k) / (k + (k + 1)))
Seed 3 (val=2718): gens=5494 elapsed=1800.0s found=False acc=-0.00510 cb=1.00 stop=time_limit_seed
  expr=(((-1 - (7 * k)) * k) ^ -1)
Seed 4 (val=31415): gens=7395 elapsed=1800.1s found=False acc=-0.00510 cb=1.00 stop=time_limit_seed
  expr=(1 / ((-1 - (k * 7)) * k))
